Nmap scan report for 172.18.0.1                                                                                                                                                                 [4/1927]
Host is up, received arp-response (0.0000080s latency).
Scanned at 2022-12-15 19:59:28 GMT for 5s
Not shown: 65529 closed tcp ports (reset)
PORT      STATE SERVICE      REASON
22/tcp    open  ssh          syn-ack ttl 64
80/tcp    open  http         syn-ack ttl 64
2222/tcp  open  EtherNetIP-1 syn-ack ttl 64
8080/tcp  open  http-proxy   syn-ack ttl 64
8088/tcp  open  radan-http   syn-ack ttl 64
10022/tcp open  unknown      syn-ack ttl 64
MAC Address: 02:42:F9:89:71:80 (Unknown)

Nmap scan report for 172.18.0.87
Host is up, received arp-response (0.0000090s latency).
Scanned at 2022-12-15 19:59:28 GMT for 5s
Not shown: 65534 closed tcp ports (reset)
PORT     STATE SERVICE REASON
3306/tcp open  mysql   syn-ack ttl 64
MAC Address: 02:42:AC:12:00:57 (Unknown)

Nmap scan report for 172.18.0.88
Host is up, received arp-response (0.0000090s latency).
Scanned at 2022-12-15 19:59:28 GMT for 5s
Not shown: 65533 closed tcp ports (reset)
PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack ttl 64
80/tcp open  http    syn-ack ttl 64
MAC Address: 02:42:AC:12:00:58 (Unknown)

Nmap scan report for 172.18.0.150
Host is up, received arp-response (0.000011s latency).
Scanned at 2022-12-15 19:59:28 GMT for 5s
Not shown: 65532 closed tcp ports (reset)
PORT     STATE SERVICE     REASON
22/tcp   open  ssh         syn-ack ttl 64
80/tcp   open  http        syn-ack ttl 64
8181/tcp open  intermapper syn-ack ttl 64
MAC Address: 02:42:AC:12:00:96 (Unknown)

Initiating SYN Stealth Scan at 19:59
Scanning 172.18.0.99 [65535 ports]
Discovered open port 2222/tcp on 172.18.0.99
Completed SYN Stealth Scan at 19:59, 1.00s elapsed (65535 total ports)
Nmap scan report for 172.18.0.99
Host is up, received localhost-response (0.0000040s latency).
Scanned at 2022-12-15 19:59:33 GMT for 1s
Not shown: 65534 closed tcp ports (reset)
PORT     STATE SERVICE      REASON
2222/tcp open  EtherNetIP-1 syn-ack ttl 64
